<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy birthday</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <div class="envelope-wrapper">
        <div class="envelope">
          <div class="letter">
            <div class="text">
              <strong>Dear My love Madina.</strong>
              <p>
                Любимая, с днем рождения! Всегда оставайся такой ке красивой,
                доброй и сердечной! Никогда не болей не унывай и не
                расстраивайся, иди только вперед и не сожалей о том, что было!
                Желаю тебе новых спехов и достижений! Я тебя очень люблю!
              </p>
            </div>
          </div>
        </div>
        <div class="heart"></div>
      </div>
    </div>
    <script>
      const envelope = document.querySelector(".envelope-wrapper");
      envelope.addEventListener("click", () => {
        envelope.classList.toggle("flap");
      });
    </script>
  </body>
</html>
